# EventStack

./: .gitignore  EventStack.sln
.github/workflows/: developIntegration.yml  dotnetcore.yml  masterIntegration.yml
EventStack_API/: EventStack_API.Documentaction.xml  EventStack_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventStack_API.IntegrationTest/: CategoryControllerTest.cs  CategoryTest.cs  EventControllerTest.cs  EventStack_API.IntegrationTest.csproj  EventTest.cs  OrganizationControllerTest.cs  UnitTest1.cs
EventStack_API.UnitTest/: DbContextTest.cs  EventStack_API.UnitTest.csproj  GenericRepositoryTest.cs  RepositoryTest.cs  RepositoryTestOrganization.cs  UnitTest1.cs
EventStack_API.UnitTest/EventTest/: DescriptionTest.cs  EndTimeTest.cs  IsCanceledTest.cs  NameTest.cs  PlaceTest.cs  PublishTimeTest.cs  StartTimeTest.cs
EventStack_API.UnitTest/Helpers/: ModelValidator.cs
EventStack_API.UnitTest/Model/: AddressTest.cs  CategoryTest.cs  EventTest.cs  Organization.cs  OrganizationTest.cs
EventStack_API.UnitTest/OrganizationTest/: DescriptionTest.cs  DestriptionTest.cs  EmailTest.cs  IdTest.cs  NIPTest.cs  NameTest.cs  PasswordTest.cs  REGONTest.cs
EventStack_API/Controllers/: CategoryController.cs  EventController.cs  HomeController.cs  OrganizationController.cs  WeatherForecastController.cs
EventStack_API/Helpers/: AbstractFactory.cs  DbContext.cs  DbFactory.cs  DbSettings.cs  MongoDbContext.cs  PasswordHasher.cs  SecretGenerator.cs
EventStack_API/Interfaces/: IBaseDbModel.cs  ICategory.cs  IDbContext.cs  IDbModel.cs  IDbModelValidator.cs  IDbSettings.cs  IEvent.cs  IOrganization.cs  IRepository.cs  IRepositoryFactory.cs
EventStack_API/Models/: Address.cs  Category.cs  CategoryRepository.cs  CategoryType.cs  CoverPhoto.cs  DbContext.cs  DbSettings.cs  Event.cs  EventRepository.cs  Group.cs  MongoRepository.cs  Organization.cs  OrganizationRepository.cs  OrganizationWithoutImportantData.cs  Place.cs  Repository.cs
EventStack_API/Properties/: launchSettings.json
EventStack_API/Views/Home/: AddEvent.cshtml  AddOrganization.cshtml  Index.cshtml
EventStack_API/Workers/: Category_MongoRepository.cs  Event_MongoRepository.cs  MongoRepository.cs  Organization_MongoRepository.cs
EventStack_MVC/: EventStack_MVC.csproj  Program.cs  Startup.cs  appsettings.json
EventStack_MVC.UnitTest/: UnitTest1.cs
EventStack_MVC/Controllers/: CreatorEventController.cs  HomeController.cs  ListController.cs  LoginController.cs  OrganizationInfoController.cs  RegisterController.cs
EventStack_MVC/Interfaces/: ICategory.cs  IDbModel.cs  IEvent.cs  IOrganization.cs
EventStack_MVC/Models/: Address.cs  Category.cs  ErrorViewModel.cs  Event.cs  EventFilter.cs  EventType.cs  Location.cs  Organization.cs
EventStack_MVC/Properties/: launchSettings.json
EventStack_MVC/Views/: _ViewImports.cshtml
EventStack_MVC/Views/CreatorEvent/: Index.cshtml
EventStack_MVC/Views/Home/: Index.cshtml  Privacy.cshtml  Search.cshtml
EventStack_MVC/Views/List/: Index.cshtml
EventStack_MVC/Views/Login/: Index.cshtml
EventStack_MVC/Views/Register/: Index.cshtml
EventStack_MVC/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
EventStack_MVC/wwwroot/css/: site.css
Models/: CategoryType.cs  EventType.cs  Models.csproj  Organization.cs
