<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>..\EventStack_API.documentaction.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
    <PackageReference Include="MongoDB.Bson" Version="2.10.4"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4"/>
  </ItemGroup>
</Project>