<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <PropertyGroup Condition="&apos;$(Configuration)|$(Platform)&apos;==&apos;Debug|AnyCPU&apos;">
    <DocumentationFile>C:\Users\filap\source\repos\EventStack\EventStack_API\EventStack_API.Documentaction.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Geolocation" Version="1.2.1"/>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1"/>
    <PackageReference Include="MongoDB.Bson" Version="2.10.2"/>
    <PackageReference Include="MongoDB.Driver" Version="2.10.2"/>
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.3.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.3.1"/>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="5.3.1"/>
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1"/>
  </ItemGroup>
  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>
</Project>