<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Driver.Core" Version="2.10.2"/>
    <PackageReference Include="Geolocation" Version="1.2.1"/>
  </ItemGroup>
</Project>